{
  "name": "code-blockly",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "happy-dom": "^20.7.0",
    "tree-sitter-c": "^0.24.1",
    "tree-sitter-cli": "^0.26.6",
    "tree-sitter-cpp": "^0.23.4",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "blockly": "^12.4.1",
    "monaco-editor": "^0.52.2",
    "web-tree-sitter": "^0.26.6"
  }
}
