{
  "id": "python",
  "name": "Python",
  "version": "1.0.0",
  "parser": {
    "type": "tree-sitter",
    "language": "python"
  },
  "provides": {
    "components": [],
    "blocks": [],
    "topics": [],
    "targets": [],
    "styles": [],
    "categories": []
  },
  "_provides_why": "🔴 **六項齊全，少一項就是那一項回到 `app.ts`**（spec 161）。\n\n⚠️ 而**清單的內容今天是空的**：真正的載入走 `pack.ts` 的 `declareLanguagePack`，因為 `import.meta.glob` 的樣式必須是**字面常數**，一份 JSON 裡的路徑字串在瀏覽器裡載不進來。\n\n> **manifest 說「有哪六類」，`pack.ts` 說「它們各自是什麼」。**\n\n🟢 這個分工讓「一個語言提供什麼」**在不執行程式的情況下讀得出來**（外部套件市場要的正是這個），而載入仍然走建置期展開得掉的形狀。"
}
